
.main-container{
    width: 100%;
    padding-bottom: 8rem;
}
.card-dashboard-full{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.half-top-column{
    flex-direction: row !important;
}

.separete-dashboards{
    margin: 0 2rem;
}

.card-dashboard-half{
    width: 50%
}

.card-dashboard{
    width: 36rem;
    height: fit-content;
    color: var(--opost-text-color);
    margin-top: 1.25rem;
}

.margin-more{
    margin-top:3rem;
}

.card-dashboard-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.type-row{
    display: flex;
    flex-direction: row !important;
}

.type-column{
    display: flex;
    flex-direction: column !important;
}

.half-div{
    width: 50% !important;
}

.full-div{
    width: 100% !important;
}

.card-dashboard-header{
    width: 100%;
    padding: .5rem .5rem;
    font-size: 2.1rem;
    background-color: var(--light-blue-default);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bold;
    letter-spacing: .10rem;
    border-radius: .5rem;
    user-select: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    z-index: 11;
}

.card-dashboard-subtitle{
    width: 100%;
    padding: .5rem 0;
    background-color: var(--secondary-background-color);
    border-radius: 1.15rem;
    user-select: none;
}

.card-dashboard-content{
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-dashboard-content-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: .75rem;
}

.card-dashboard-item{
    margin: .25rem 0;
}

.card-dashboard-item-metric{
    width: 100%;
    padding: .5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    user-select: none;  
    font-size: 1.8rem;
    font-weight: bold;
    border-radius: .25rem;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}

.card-dashboard-item-metric-result{
    display: flex;
    flex-direction: column;
    font-size: 1.75rem;
    font-weight: 500;
    margin-top: .25rem;
    user-select: none;
    color: var(--primary-text-color);
}


.alternate-1{
    background-color: var(--easy-secondary-background-color);
}

.alternate-2{
    background-color: var(--heavy-secondary-background-color);
}

@media only screen and (max-width:500px) {
    .card-dashboard{
        margin-top: 3rem;
        width: 95%;
    }
    .half-top-column{
        flex-direction: column !important;
    }
    .card-dashboard-full{
        align-items: center;
    }
    .separete-dashboards{
        margin: 2.15rem 0;
    }
}