{%load static%}
<html lang="pt-br" class="w-mod-js w-mod-ix wf-spacemono-n4-active wf-spacemono-n7-active wf-active">
   <head>
      <style>.wf-force-outline-none[tabindex="-1"]:focus{outline:none;}</style>
      <meta charset="pt-br">
      <title>
         {{app_name}} |
         Jogo do Surfista    
      </title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
      <meta content="Já imaginou ganhar R$1.000 com apenas R$1 único real? O jogo do surfista vai fazer você faturar muito." name="description">
      <meta property="og:image" content="{%static 'image\app-structure\fruitCash\logo.png'%}">
      <meta content="{{app_name}}" property="og:title">
      <meta content="Já imaginou ganhar R$1.000 com apenas R$1 único real? O jogo do surfista vai fazer você faturar muito." property="og:description">
      <meta name="twitter:site" content="@fruitcash">
      <meta name="twitter:image" content="{%static 'image\app-structure\fruitCash\logo.png'%}">
      <meta content="{{app_name}}" property="twitter:title">
      <meta content="Já imaginou ganhar R$1.000 com apenas R$1 único real? O jogo do surfista vai fazer você faturar muito." property="twitter:description">
      <meta property="og:type" content="website">
      <meta content="summary_large_image" name="twitter:card">
      <meta content="width=device-width, initial-scale=1" name="viewport">
      {%block css_files%}{%endblock%}
      <link href="{%static 'css\app-structure\fruitCash\page.css'%}" rel="stylesheet" type="text/css">
      <link rel='stylesheet' href='{%static "css/app-structure/components/alerts/card-alert-0887.css"%}'>
      <link rel='stylesheet' href='{%static "css/app-structure/clientConfig.css"%}'>
      <link rel='stylesheet' href='{%static "css/app-structure/animations.css"%}'>
      <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
      <style>
         .primary-button{
            user-select: none;
         }
      </style>
      <script type="text/javascript">
         ! function(o, c) {
             var n = c.documentElement,
                 t = " w-mod-";
             n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n
                 .className += t + "touch")
         }(window, document);
      </script>
      <link rel="apple-touch-icon" sizes="180x180" href="{%static 'image\app-structure\fruitCash\logo.png'%}">
      <link rel="icon" type="image/png" sizes="32x32" href="{%static 'image\app-structure\fruitCash\logo.png'%}">
      <link rel="icon" type="image/png" sizes="16x16" href="{%static 'image\app-structure\fruitCash\logo.png'%}">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono:regular,700" media="all">
   </head>
   <body>
      {%block main-page%}{%endblock%}
      <iframe data-product="web_widget" title="No content" role="presentation" tabindex="-1" allow="microphone *" aria-hidden="true" src="about:blank" style="width: 0px; height: 0px; border: 0px; position: absolute; top: -9999px;"></iframe>
      <div style="visibility: visible;">
         <div></div>
         <div>
            <style>
               @-webkit-keyframes ww-f6dc29bf-7090-480c-8c6b-d93cc0a36c12-launcherOnOpen {
               0% {
               -webkit-transform: translateY(0px) rotate(0deg);
               transform: translateY(0px) rotate(0deg);
               }
               30% {
               -webkit-transform: translateY(-5px) rotate(2deg);
               transform: translateY(-5px) rotate(2deg);
               }
               60% {
               -webkit-transform: translateY(0px) rotate(0deg);
               transform: translateY(0px) rotate(0deg);
               }
               90% {
               -webkit-transform: translateY(-1px) rotate(0deg);
               transform: translateY(-1px) rotate(0deg);
               }
               100% {
               -webkit-transform: translateY(-0px) rotate(0deg);
               transform: translateY(-0px) rotate(0deg);
               }
               }
               @keyframes ww-f6dc29bf-7090-480c-8c6b-d93cc0a36c12-launcherOnOpen {
               0% {
               -webkit-transform: translateY(0px) rotate(0deg);
               transform: translateY(0px) rotate(0deg);
               }
               30% {
               -webkit-transform: translateY(-5px) rotate(2deg);
               transform: translateY(-5px) rotate(2deg);
               }
               60% {
               -webkit-transform: translateY(0px) rotate(0deg);
               transform: translateY(0px) rotate(0deg);
               }
               90% {
               -webkit-transform: translateY(-1px) rotate(0deg);
               transform: translateY(-1px) rotate(0deg);
               }
               100% {
               -webkit-transform: translateY(-0px) rotate(0deg);
               transform: translateY(-0px) rotate(0deg);
               }
               }
               @keyframes ww-f6dc29bf-7090-480c-8c6b-d93cc0a36c12-widgetOnLoad {
               0% {
               opacity: 0;
               }
               100% {
               opacity: 1;
               }
               }
               @-webkit-keyframes ww-f6dc29bf-7090-480c-8c6b-d93cc0a36c12-widgetOnLoad {
               0% {
               opacity: 0;
               }
               100% {
               opacity: 1;
               }
               }
            </style>
            <iframe title="Botão para abrir a janela de mensagens" style="color-scheme: light; height: 64px; width: 64px; position: fixed; bottom: 18px; left: 18px; transform: none; transform-origin: left bottom; border: 0px; margin-top: 0px; opacity: 0; box-shadow: rgba(23, 73, 77, 0.15) 0px 20px 30px; animation: 0.2s ease-in 0.5s 1 normal forwards running ww-f6dc29bf-7090-480c-8c6b-d93cc0a36c12-widgetOnLoad; z-index: 999999; border-radius: 50%;"></iframe>
         </div>
      </div>
      <section class="alert-main">
         {%include 'app-structure/components/alerts/card-alert-0887.html'%}
      </section>
      <div class="notification-gain">
         <div class="notification-gain-container"></div>
      </div>
      <style>
         .primary-button{
            user-select: none !important;

         }
         .notification-gain{
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 9999;
            margin-bottom: 1rem;
         }
         .notify-gain{
            width: 14rem;
            height: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1rem;
            color: var(--opost-text-color);
            user-select: none;
            background-color: var(--light-green);
            margin: .5rem;
            padding: .5rem .75rem;
            box-shadow: 0 0 8px rgba(0,0,0,.8);
            border-radius: .3rem;
            font-family: 'Ubuntu', sans-serif;
         }
         .bolded{
            font-weight: bold;
         }
      </style>
     {%if is_admin%}
      <div class="containers-btns-floating">
         <div class="btn-admin-container">
            <a class="btn-admin" href="/panel">
               <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
               width="512.000000pt" height="512.000000pt" viewBox="0 0 512.000000 512.000000"
               preserveAspectRatio="xMidYMid meet">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
                  fill="#000000" stroke="none">
                     <path d="M2495 4774 c-44 -23 -603 -582 -626 -626 -39 -75 -39 -74 160 -422
                     l132 -229 -106 -446 c-66 -283 -114 -465 -131 -499 -117 -238 -446 -315 -660
                     -154 -132 101 -238 331 -264 576 -10 86 -9 129 4 243 31 261 30 245 7 291 -35
                     69 -3 59 -807 234 -29 6 -68 8 -88 4 -47 -9 -103 -64 -112 -112 -5 -26 48
                     -312 206 -1112 116 -592 214 -1085 217 -1094 4 -17 114 -18 2133 -18 l2128 0
                     11 48 c40 187 421 2133 421 2150 0 13 -9 41 -20 62 -21 42 -80 80 -123 80 -49
                     0 -786 -168 -818 -186 -17 -10 -41 -36 -52 -58 -20 -39 -20 -39 -1 -195 33
                     -270 17 -444 -56 -628 -83 -207 -201 -325 -361 -362 -190 -44 -409 59 -493
                     231 -17 34 -65 216 -131 499 l-106 446 132 229 c197 344 198 347 163 417 -22
                     44 -580 604 -626 628 -45 23 -92 24 -133 3z m135 -2244 c71 -36 80 -69 80
                     -290 0 -221 -9 -254 -80 -290 -51 -26 -93 -25 -142 2 -70 40 -78 68 -78 288 0
                     171 2 195 20 230 37 73 124 99 200 60z"/>
                     <path d="M1635 3177 c-130 -52 -297 -136 -325 -163 -23 -22 9 -158 64 -269 37
                     -75 52 -94 84 -113 63 -35 115 -28 171 22 31 28 32 32 96 303 31 131 58 246
                     61 256 8 26 -8 22 -151 -36z"/>
                     <path d="M3334 3213 c3 -10 30 -125 61 -256 64 -271 65 -275 96 -303 68 -61
                     144 -58 206 8 36 38 93 170 111 256 15 72 15 83 2 96 -41 40 -424 216 -470
                     216 -6 0 -9 -8 -6 -17z"/>
                     <path d="M248 1089 c-23 -12 -46 -35 -58 -59 -19 -36 -20 -58 -20 -310 0 -309
                     4 -326 78 -368 l40 -22 2271 0 c2211 0 2273 1 2309 19 22 11 46 35 60 59 21
                     38 22 48 22 311 0 253 -1 275 -20 311 -13 26 -34 47 -60 60 -39 20 -53 20
                     -2312 20 -2243 -1 -2273 -1 -2310 -21z"/>
                  </g>
               </svg>
            </a>
         </div>
         <div class="btn-support">
            <a href="{{support_link}}">
               <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
               width="512.000000pt" height="512.000000pt" viewBox="0 0 512.000000 512.000000"
               preserveAspectRatio="xMidYMid meet">
                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
                  fill="#000000" stroke="none">
                     <path d="M1210 4509 c-427 -55 -811 -314 -1029 -694 -223 -389 -239 -866 -44
                     -1277 l46 -97 -32 -287 c-18 -157 -31 -287 -29 -289 2 -1 133 11 292 27 l288
                     30 87 -41 c193 -89 331 -121 553 -128 244 -8 426 28 639 126 l66 30 6 158 c13
                     385 153 734 416 1037 64 74 114 120 260 242 25 22 25 22 12 85 -74 365 -330
                     713 -666 907 -250 144 -577 208 -865 171z m282 -450 c92 -19 194 -75 262 -142
                     245 -247 195 -647 -104 -825 -95 -57 -104 -74 -110 -195 l-5 -102 -147 -3
                     -148 -3 0 109 c0 113 14 181 52 256 29 57 114 144 175 178 97 55 142 122 143
                     214 0 144 -139 252 -280 215 -98 -26 -160 -108 -168 -222 l-5 -69 -148 0 -149
                     0 0 48 c0 256 163 473 400 536 67 18 161 20 232 5z m46 -1716 l-3 -148 -147
                     -3 -148 -3 0 151 0 150 150 0 151 0 -3 -147z"/>
                     <path d="M3491 3354 c-176 -30 -394 -120 -551 -227 -97 -66 -281 -251 -347
                     -348 -113 -166 -199 -378 -229 -569 -24 -153 -15 -409 19 -546 136 -538 551
                     -933 1094 -1041 122 -24 385 -24 507 0 121 25 234 61 342 112 l91 42 288 -29
                     c158 -16 290 -27 292 -24 2 2 -10 130 -28 285 l-32 281 45 97 c54 115 90 226
                     115 349 24 121 24 384 0 507 -107 536 -498 952 -1025 1089 -107 28 -133 31
                     -307 34 -135 2 -214 -1 -274 -12z m389 -1069 l0 -485 -150 0 -150 0 0 485 0
                     485 150 0 150 0 0 -485z m0 -935 l0 -150 -150 0 -150 0 0 150 0 150 150 0 150
                     0 0 -150z"/>
                  </g>
               </svg>
            </a>
         </div>
      </div>
      <style>
         .containers-btns-floating{
            position: fixed;
            bottom: 0;
            right: 0;
            margin-right: .75rem;
            margin-bottom: .75rem;
            width: fit-content;
            height: fit-content;
            display: flex;
            flex-direction: column;
         }
         .btn-admin-container{
            padding: .95rem;
            background-color: var(--light-green);
            border-radius: 50%;
            box-shadow: 0 0 1rem rgba(0,0,0,.2);
            overflow: hidden;
            user-select: none;
            animation: .3s;
            margin: .5rem 0;
         }
         .btn-admin-container:hover{
            transform: scale(1.1);
         }

         .btn-admin svg{
            width: 2.5rem;
            height: 2.5rem;
         }
         .btn-admin svg path{
            fill: var(--opost-text-color);
         }

         .btn-support{
            padding: .95rem;
            background-color: var(--light-green);
            border-radius: 50%;
            box-shadow: 0 0 1rem rgba(0,0,0,.2);
            overflow: hidden;
            user-select: none;
            animation: .3s;
            margin: .5rem 0;
         }

         .btn-support:hover{
            transform: scale(1.1);
         }

         .btn-support svg{
            width: 2.5rem;
            height: 2.5rem;
         }
         .btn-support svg path{
            fill: var(--opost-text-color);
         }
      </style>
      {%endif%}
      <input value="{{static_url}}" id="dynamicStaticFile" type="hidden" style="display:none;">
      <script>
         var dynamicStaticFile = "{{static_url}}";
      </script>
     <script type="module" src='{%static "js/app-structure/default-client/funct-min-82092.js"%}'></script>
     <script type="module" src='{%static "js/app-structure/default-client/alert-main-min-23826.js"%}'></script>
     <script type="module" src='{%static "js/original/generate_notify.js"%}'></script>
     {%csrf_token%}
     {%block scripts-page%}{%endblock%}
</body>
</html>